\select@language {polish}
\select@language {polish}
\contentsline {chapter}{Wst\k ep}{6}{chapter*.2}
\contentsline {chapter}{\numberline {1}Wielomiany interpolacyjne \textit {Lagrange'a}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Wielomiany \textit {Lagrange'a} dla funkcji dw\'och zmiennych}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ki pojedy\'nczej}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Wz\'or trapez\'ow}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Wz\'or Simpsona}{25}{section.2.2}
\contentsline {chapter}{\numberline {3}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych w prostok\k acie}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Wz\'or trapez\'ow }{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Wz\'or Simpsona}{42}{section.3.2}
\contentsline {chapter}{\numberline {4}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych w obszarach normalnych}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Wz\'or trapez\'ow dla obszaru normalnego wzgl\k edem osi Ox}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Wz\'or Simpsona dla obszaru normalnego wzgl\k edem osi Ox}{62}{section.4.2}
\contentsline {section}{\numberline {4.3}Wz\'or trapez\'ow dla obszaru normalnego wzgl\k edem osi Oy}{71}{section.4.3}
\contentsline {section}{\numberline {4.4}Wz\'or Simpsona dla obszaru normalnego wzgl\k edem osi Oy}{76}{section.4.4}
\contentsline {chapter}{Podsumowanie}{83}{chapter*.26}
\contentsline {chapter}{Bibliografia}{85}{chapter*.27}
\contentsline {chapter}{Spis procedur w j\k ezyku Maple}{86}{chapter*.27}
