\select@language {polish}
\select@language {polish}
\contentsline {chapter}{Wst\k ep}{6}{chapter*.2}
\contentsline {chapter}{\numberline {1}Wielomiany interpolacyjne \textit {Lagrange'a}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Wielomiany \textit {Lagrange'a} dla funkcji dw\'och zmiennych}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ki pojedynczej}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Wz\'or trapez\'ow}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Wz\'or Simpsona}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Wz\'or 'prostok\k at\'ow'}{33}{section.2.3}
\contentsline {chapter}{\numberline {3}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Wz\'or trapez\'ow}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ca\IeC {\l }kowanie po obszarze normalnym}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ca\IeC {\l }kowanie po obszarze normalnym ze wzgl\k edu na jedn\k a zmienn\k a}{40}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Wz\'or Simpsona}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Wz\'or 'prostok\k at\'ow'}{40}{section.3.3}
\contentsline {chapter}{\numberline {4}Zastosowanie kwadratur do obliczania ca\IeC {\l }ek po obszarach normalnych}{41}{chapter.4}
\contentsline {chapter}{Podsumowanie}{42}{chapter*.9}
\contentsline {chapter}{Bibliografia}{44}{chapter*.10}
\contentsline {chapter}{Spis procedur w j\k ezyku Maple}{45}{chapter*.10}
