\select@language {polish}
\select@language {polish}
\contentsline {chapter}{Wst\k ep}{7}{chapter*.2}
\contentsline {chapter}{\numberline {1}Wielomiany interpolacyjne \textit {Lagrange'a}}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Wielomiany \textit {Lagrange'a} dla funkcji dw\'och zmiennych}{13}{section.1.2}
\contentsline {chapter}{\numberline {2}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ki pojedynczej}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Wz\'or trapez\'ow}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Wz\'or Simpsona}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Wz\'or prostok\k at\'ow}{34}{section.2.3}
\contentsline {chapter}{\numberline {3}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Wz\'or trapez\'ow}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ca\IeC {\l }kowanie po obszarze normalnym}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ca\IeC {\l }kowanie po obszarze normalnym ze wzgl\k edu na jedn\k a zmienn\k a}{44}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Wz\'or Simpsona}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ca\IeC {\l }kowanie po obszarze normalnym}{44}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ca\IeC {\l }kowanie po obszarze normalnym ze wzgl\k edu na jedn\k a zmienn\k a}{44}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Wz\'or 'prostok\k at\'ow'}{44}{section.3.3}
\contentsline {chapter}{\numberline {4}Zastosowanie kwadratur do obliczania ca\IeC {\l }ek po obszarach zadanych opisem parametrycznym}{45}{chapter.4}
\contentsline {chapter}{Podsumowanie}{46}{chapter*.11}
\contentsline {chapter}{Bibliografia}{48}{chapter*.12}
\contentsline {chapter}{Spis procedur w j\k ezyku Maple}{49}{chapter*.12}
