This is BibTeX, Version 0.99dThe top-level auxiliary file: glowny.aux
The style file: unsrt.bst
I found no \bibdata command---while reading file glowny.aux
Warning--I didn't find a database entry for "klucz1"
Warning--I didn't find a database entry for "klucz3"
Warning--I didn't find a database entry for "klucz2"
Warning--I didn't find a database entry for "klucz5"
Warning--I didn't find a database entry for "klucz8"
Warning--I didn't find a database entry for "klucz9"
Warning--I didn't find a database entry for "klucz4"
Warning--I didn't find a database entry for "klucz7"
Warning--I didn't find a database entry for "klucz6"
Warning--I didn't find a database entry for "klucz11"
Warning--I didn't find a database entry for "klucz12"
Warning--I didn't find a database entry for "klucz10"
(There was 1 error message)
