\select@language {polish}
\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki procedur\k a \textit {trapez}\relax }}{24}{table.caption.5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Pomiar dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki pojedynczej procedur\k a \textit {simpson}\relax }}{33}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki a) procedur\k a \textit {Trapez2}\relax }}{43}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki b) procedur\k a \textit {Trapez2}\relax }}{43}{table.caption.10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki a) procedur\k a \textit {Simpson2}\relax }}{54}{table.caption.12}
\contentsline {table}{\numberline {3.4}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki b) procedur\k a \textit {Simpson2}\relax }}{55}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pomiar dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki a) procedur\k a \textit {Trapez2\_VarY} w obszarze normalnym wzgl\k edem osi Ox\relax }}{63}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pomiar dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki b) procedur\k a \textit {Trapez2\_VarY} w obszarze normalnym wzgl\k edem osi Ox\relax }}{63}{table.caption.16}
\contentsline {table}{\numberline {4.3}{\ignorespaces Rezultaty pomiar\'ow dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki a) procedur\k a \textit {Simpson2\_VarY} w obszarze normalnym wzgl\k edem osi Ox\relax }}{71}{table.caption.18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Rezultaty pomiar\'ow dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki b) procedur\k a \textit {Simpson2\_VarY} w obszarze normalnym wzgl\k edem osi Ox\relax }}{72}{table.caption.19}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki a) procedur\k a \textit {Trapez2\_VarX} w obszarze normalnym wzgl\k edem osi $Oy$\relax }}{77}{table.caption.21}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki b) procedur\k a \textit {Trapez2\_VarX} w obszarze normalnym wzgl\k edem osi $Oy$\relax }}{77}{table.caption.22}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki a) procedur\k a \textit {Simpson2\_VarX} w obszarze normalnym wzgl\k edem osi $Oy$\relax }}{83}{table.caption.24}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki b) procedur\k a \textit {Simpson2\_VarX} w obszarze normalnym wzgl\k edem osi $Oy$\relax }}{83}{table.caption.25}
