\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{6}{chapter*.2}}
\citation{klucz1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wielomiany interpolacyjne \textit  {Lagrange'a}}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wielomiany \textit  {Lagrange'a} dla funkcji jednej zmiennej}{8}{section.1.1}}
\citation{klucz3}
\citation{klucz3}
\newlabel{f_i=f(x_i)}{{1.1}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.1}{}}
\newlabel{eq1:RownoscFkcjiInterpolacIInterpolowanejWwezlach}{{1.2}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.2}{}}
\citation{klucz3}
\citation{klucz2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {klucz3} Funkcja interpolacyjna $W(x)$ oraz interpolowana $f(x)$ \relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{R1}{{1.1}{10}{\cite {klucz3} Funkcja interpolacyjna $W(x)$ oraz interpolowana $f(x)$ \relax }{figure.caption.3}{}}
\newlabel{funkcjeLiniowoNiezal}{{1.3}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.3}{}}
\newlabel{wsp.AlphaDoKombinacjiLiniowej}{{1.4}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.4}{}}
\newlabel{KombinacjaLiniowaAlfaiPhi}{{1.5}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.5}{}}
\newlabel{i-TeFunkcjeBazoweLagrange'a}{{1.6}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.6}{}}
\newlabel{deltaKroneckera}{{1.7}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.7}{}}
\citation{klucz5}
\newlabel{wielomianInterpolacyjnyLagrangea}{{1.8}{11}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.8}{}}
\newlabel{Przyklad_WielomianInterpolacyjnyLagrangea1}{{1}{11}{}{ex.1}{}}
\newlabel{TwOJednoznacznosciWielomLagrangea}{{1}{11}{}{theorem.1}{}}
\newlabel{DowodTwOJednoznacznosciWielomLagrangea}{{1.1}{12}{}{theorem.1}{}}
\newlabel{Dowod_UkladWPostaciMacierzowej}{{1.9}{12}{}{equation.1.9}{}}
\newlabel{Bl\k adInterpolacjiWielomLagrangea}{{1.10}{13}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wielomiany \textit  {Lagrange'a} dla funkcji dw\'och zmiennych}{13}{section.1.2}}
\citation{klucz8}
\newlabel{eq:RownoscWartosciWielomLagrange2IwartosciFkcjiwWezlach}{{1.11}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.11}{}}
\citation{klucz9}
\newlabel{WielomianBazowyLagr2li(x)}{{1.12}{15}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.12}{}}
\newlabel{WielomianBazowyLagr2li(y)}{{1.13}{15}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.13}{}}
\newlabel{deltaKroneckerali(xs)}{{1.14}{15}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.14}{}}
\newlabel{deltaKroneckeralj(ys)}{{1.15}{15}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.15}{}}
\newlabel{WielomianInterpolacyjnyLagrangea2}{{1.16}{15}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.16}{}}
\newlabel{BladInterpolacjiWielomianemLagrangea2zmiennych}{{1.17}{16}{}{equation.1.17}{}}
\newlabel{ModulRoznicyFunkcja-WielomInterpLagr2<=deltaLij}{{1.18}{16}{}{equation.1.18}{}}
\citation{klucz4}
\citation{klucz4}
\citation{klucz7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ki pojedy\'nczej}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{I(f)=Calkaf(x)}{{2.1}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedyñczej}{equation.2.1}{}}
\newlabel{ZastapienieFunkcjiFxfunkcjaGx}{{2.2}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedyñczej}{equation.2.2}{}}
\newlabel{WzorKwadratura}{{2.3}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedyñczej}{equation.2.3}{}}
\newlabel{SumaCalkowaLagrangeWkwadraturze}{{2.4}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedyñczej}{equation.2.4}{}}
\newlabel{wspolczynnikAi}{{2.5}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedyñczej}{equation.2.5}{}}
\citation{klucz2}
\citation{klucz7}
\citation{klucz7}
\newlabel{l_iDlaKwadraturN-C}{{2.6}{19}{Kwadratury Newtona-Cotesa dla ca³ki pojedyñczej}{equation.2.6}{}}
\newlabel{PrzyblizenieCalkiSumaCalkowaZwielomianamiBazowymiLagrangea}{{2.7}{19}{Kwadratury Newtona-Cotesa dla ca³ki pojedyñczej}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wz\'or trapez\'ow}{19}{section.2.1}}
\newlabel{Podrozdzial_WzorTrapezow}{{2.1}{19}{Wzór trapezów}{section.2.1}{}}
\newlabel{WielomianLagrangeaPoPodstawieniuZaX}{{2.8}{19}{Wzór trapezów}{equation.2.8}{}}
\newlabel{WzorNaWspAiWyrazonyCalkaZFunkcjiPsi}{{2.9}{19}{Wzór trapezów}{equation.2.9}{}}
\newlabel{wzorTrapezowBrakPodzialu}{{2.10}{20}{Wzór trapezów}{equation.2.10}{}}
\newlabel{OgolnyWzorTrapezow}{{2.11}{20}{Wzór trapezów}{equation.2.11}{}}
\citation{klucz6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzne przedstawienie idei zastosowania wzoru trapez\'ow do ca\IeC {\l }kowania\relax }}{21}{figure.caption.4}}
\newlabel{R2}{{2.1}{21}{Graficzne przedstawienie idei zastosowania wzoru trapezów do ca³kowania\relax }{figure.caption.4}{}}
\newlabel{PrzykladCalkaPojedynczaMetodaTrapezow}{{3}{21}{}{ex.3}{}}
\newlabel{NierownoscBBPrzyblizenia<=DeltaT}{{2.12}{22}{}{equation.2.12}{}}
\newlabel{BladMetodyTrapezow}{{2.13}{22}{}{equation.2.13}{}}
\newlabel{CzynnikM2DoBleduMetodyTrapezow}{{2.14}{22}{}{equation.2.14}{}}
\newlabel{MAPLE_MetodaTrapezowCalkaPojedyncza}{{1}{22}{}{proc.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki procedur\k a \textit  {trapez}\relax }}{23}{table.caption.5}}
\newlabel{WynikiZProceduryTrapez1}{{2.1}{23}{Wyniki pomiaru dok³adnoœci przybli¿enia wartoœci ca³ki procedur¹ \textit {trapez}\relax }{table.caption.5}{}}
\newlabel{MAPLE_BladMetodyTrapezowCalkaPojedyncza}{{2}{24}{}{proc.2}{}}
\newlabel{MAPLE_najmniejszyNDlaMetodyTrapezowCalkaPojedyncza}{{3}{25}{}{proc.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wz\'or Simpsona}{26}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graficzne przedstawienie idei zastosowania wzoru parabol do ca\IeC {\l }kowania\relax }}{26}{figure.caption.6}}
\newlabel{R3}{{2.2}{26}{Graficzne przedstawienie idei zastosowania wzoru parabol do ca³kowania\relax }{figure.caption.6}{}}
\newlabel{WspolczynnikAiWPostaciCalkiZIloczynu}{{2.15}{27}{Wzór Simpsona}{equation.2.15}{}}
\newlabel{wzorSimpsonaBrakPodzialu}{{2.16}{27}{Wzór Simpsona}{equation.2.16}{}}
\citation{klucz6}
\newlabel{wzorSimpsonaZPodzialami}{{2.17}{28}{Wzór Simpsona}{equation.2.17}{}}
\newlabel{Def_BladPrzyblizeniaWzoremSimpsona}{{6}{28}{}{definition.6}{}}
\newlabel{NierownoscBBPrzyblizenia<=DeltaS}{{2.18}{28}{}{equation.2.18}{}}
\newlabel{BladMetodySimpsona}{{2.19}{28}{}{equation.2.19}{}}
\newlabel{CzynnikM4DoBleduMetodySimpsona}{{2.20}{29}{}{equation.2.20}{}}
\newlabel{PrzykladCalkaLiczonaWzoremSimpsona}{{4}{29}{}{ex.4}{}}
\newlabel{MAPLE_MetodaSimpsonaCalkaPojedyncza}{{4}{30}{}{proc.4}{}}
\newlabel{MAPLE_BladMetodySimpsonaCalkaPojedyncza}{{5}{31}{}{proc.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pomiar dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki pojedynczej procedur\k a \textit  {simpson}\relax }}{32}{table.caption.7}}
\newlabel{WynikiZProcedurySimpson}{{2.2}{32}{Pomiar dok³adnoœci przybli¿enia wartoœci ca³ki pojedynczej procedur¹ \textit {simpson}\relax }{table.caption.7}{}}
\newlabel{MAPLE_najmniejszyNDlaMetodySimpsonaCalkaPojedyncza}{{6}{33}{}{proc.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych w prostok\k acie}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ObszaryNormalneOx}{{7}{34}{}{definition.7}{}}
\newlabel{ObszaryNormalneOy}{{7}{34}{}{definition.7}{}}
\citation{klucz11}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wz\'or trapez\'ow }{35}{section.3.1}}
\newlabel{Rozdzial3.1_WzorTrapezow2DObszNormalny}{{3.1}{35}{Wzór trapezów}{section.3.1}{}}
\newlabel{WezlyTrapez2}{{3.1}{35}{Wzór trapezów}{equation.3.1}{}}
\newlabel{WezlyNaObszarzeProstokatnymTrapez2}{{3.2}{35}{Wzór trapezów}{equation.3.2}{}}
\newlabel{UogolnionyWzorTrapezow1Przeksztalcony}{{3.3}{35}{Wzór trapezów}{equation.3.3}{}}
\newlabel{CalkaPodwojna}{{3.4}{35}{Wzór trapezów}{equation.3.4}{}}
\newlabel{Wyjasnienie_g(x)_metodaTrapezow2}{{3.5}{35}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych w prostok¹cie}{equation.3.5}{}}
\citation{klucz11}
\citation{klucz12}
\newlabel{SprowadzenieCalkiPodwDoPojedynczejZSumaTrapez2}{{3.6}{36}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych w prostok¹cie}{equation.3.6}{}}
\newlabel{CalkaPodwojnaJakoSumaTrapez2}{{3.7}{36}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych w prostok¹cie}{equation.3.7}{}}
\newlabel{UogolnionyWzorTrapezow2_obszarNormalny}{{3.8}{36}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych w prostok¹cie}{equation.3.8}{}}
\newlabel{MacierzWspolczynnikowTrapez2}{{3.9}{36}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych w prostok¹cie}{equation.3.9}{}}
\citation{klucz10}
\citation{klucz10}
\citation{klucz10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \cite  {klucz10} Metoda trapez\'ow dla ca\IeC {\l }ek podw\'ojnych w obszarach prostok\k atnych - podzia\IeC {\l } obszaru ca\IeC {\l }kowania na podobszary \relax }}{37}{figure.caption.8}}
\newlabel{R4}{{3.1}{37}{\cite {klucz10} Metoda trapezów dla ca³ek podwójnych w obszarach prostok¹tnych - podzia³ obszaru ca³kowania na podobszary \relax }{figure.caption.8}{}}
\newlabel{ObjetoscDowolnegoTrapezoiduMetodaTrapezow2}{{3.10}{37}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych w prostok¹cie}{equation.3.10}{}}
\newlabel{RownoscUogWzoruTrapezow2IWzoruZObjetosciami}{{3.11}{38}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych w prostok¹cie}{equation.3.11}{}}
\newlabel{WzorTrapezowWielomianemL11}{{3.12}{38}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych w prostok¹cie}{equation.3.12}{}}
\newlabel{MAPLE_Trapez2ObszarNormalnyWartoscCalki}{{7}{40}{}{proc.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki a) procedur\k a \textit  {Trapez2}\relax }}{42}{table.caption.9}}
\newlabel{WynikiZProceduryTrapez2a}{{3.1}{42}{Wyniki pomiaru dok³adnoœci przybli¿enia wartoœci ca³ki a) procedur¹ \textit {Trapez2}\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki b) procedur\k a \textit  {Trapez2}\relax }}{42}{table.caption.10}}
\newlabel{WynikiZProceduryTrapez2b}{{3.2}{42}{Wyniki pomiaru dok³adnoœci przybli¿enia wartoœci ca³ki b) procedur¹ \textit {Trapez2}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wz\'or Simpsona}{43}{section.3.2}}
\newlabel{WezlySimpson2}{{3.14}{43}{Wzór Simpsona}{equation.3.14}{}}
\newlabel{WezlyNaObszarzeProstokatnymSimpson2}{{3.15}{43}{Wzór Simpsona}{equation.3.15}{}}
\citation{klucz11}
\newlabel{UogolnionyWzorSimpsona1Rozdzial3}{{3.16}{44}{Wzór Simpsona}{equation.3.16}{}}
\newlabel{CalkaPodwojnaMetodaSimpsona}{{3.17}{44}{Wzór Simpsona}{equation.3.17}{}}
\newlabel{Funkcja_g(x)_CalkaPodwojnaMetodaSimpsona}{{3.18}{44}{Wzór Simpsona}{equation.3.18}{}}
\newlabel{WzorSimpsona2JednaCalka}{{3.19}{44}{Wzór Simpsona}{equation.3.19}{}}
\citation{klucz12}
\newlabel{UogolnionyWzorSimpsona2_obszarNormalny}{{3.21}{45}{Wzór Simpsona}{equation.3.21}{}}
\citation{klucz10}
\citation{klucz10}
\newlabel{MacierzWspolczynnikowSimpson2}{{3.22}{46}{Wzór Simpsona}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metoda Simpsona dla ca\IeC {\l }ek podw\'ojnych po obszarze normalnym wzgl\k edem dw\'och zmiennych - podzia\IeC {\l } obszaru ca\IeC {\l }kowania na podobszary \cite  {klucz10}\relax }}{46}{figure.caption.11}}
\newlabel{R5}{{3.2}{46}{Metoda Simpsona dla ca³ek podwójnych po obszarze normalnym wzglêdem dwóch zmiennych - podzia³ obszaru ca³kowania na podobszary \cite {klucz10}\relax }{figure.caption.11}{}}
\newlabel{ObjetoscPodobszaruSimpson2D}{{3.23}{47}{Wzór Simpsona}{equation.3.23}{}}
\newlabel{MacierzWspolczynnikowSimpson2_objetosc1podobszaru}{{3.24}{47}{Wzór Simpsona}{equation.3.24}{}}
\newlabel{SumaObjetosciDlaCalegoObszaruSimpson2D}{{3.25}{47}{Wzór Simpsona}{equation.3.25}{}}
\newlabel{WzorSimpsona2DZCalkiL22}{{3.26}{48}{Wzór Simpsona}{equation.3.26}{}}
\newlabel{MAPLE_Simpson2ObszarNormalnyWartoscCalki}{{8}{51}{}{proc.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki a) procedur\k a \textit  {Simpson2}\relax }}{53}{table.caption.12}}
\newlabel{WynikiZProcedurySimpson2a}{{3.3}{53}{Pomiary dok³adnoœci przybli¿enia wartoœci ca³ki a) procedur¹ \textit {Simpson2}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia warto\'sci ca\IeC {\l }ki b) procedur\k a \textit  {Simpson2}\relax }}{54}{table.caption.13}}
\newlabel{WynikiZProcedurySimpson2b}{{3.4}{54}{Pomiary dok³adnoœci przybli¿enia wartoœci ca³ki b) procedur¹ \textit {Simpson2}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych w obszarach normalnych}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wz\'or trapez\'ow dla obszaru normalnego wzgl\k edem osi Ox}{55}{section.4.1}}
\newlabel{Trapez2DVar_postacOgolnaCalki}{{4.1}{55}{Wzór trapezów dla obszaru normalnego wzglêdem osi Ox}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \unhbox \voidb@x \hbox {Podzia\IeC {\l } obszaru ca\IeC {\l }kowania dla \textit  {metody trapez\'ow} - obszar normalny wzgl\k edem $Ox$} \relax }}{56}{figure.caption.14}}
\newlabel{R6}{{4.1}{56}{\mbox {Podzia³ obszaru ca³kowania dla \textit {metody trapezów} - obszar normalny wzglêdem $Ox$} \relax }{figure.caption.14}{}}
\newlabel{CalkaWewnetrznaF(x)TrapezVarY}{{4.2}{56}{Wzór trapezów dla obszaru normalnego wzglêdem osi Ox}{equation.4.2}{}}
\newlabel{CalkazewnetrznaF(x)TrapezVarY}{{4.3}{56}{Wzór trapezów dla obszaru normalnego wzglêdem osi Ox}{equation.4.3}{}}
\citation{klucz13}
\citation{klucz11}
\newlabel{OgolnaFormaTrapez2DVar}{{4.4}{57}{Wzór trapezów dla obszaru normalnego wzglêdem osi Ox}{equation.4.4}{}}
\newlabel{SkladnikiF(x_i)OgolnejFormyTrapez2DVar}{{4.5}{57}{Wzór trapezów dla obszaru normalnego wzglêdem osi Ox}{equation.4.5}{}}
\newlabel{UogolnionyWzorTrapezow_Trapez2DVar}{{4.6}{57}{Wzór trapezów dla obszaru normalnego wzglêdem osi Ox}{equation.4.6}{}}
\newlabel{WzorTrapezowNormalnyOxPrzyklad}{{7}{57}{}{ex.7}{}}
\newlabel{MAPLE_Trapez2ObszarNormalnyOxWartoscCalki}{{9}{59}{}{proc.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pomiar dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki a) procedur\k a \textit  {Trapez2\_VarY} w obszarze normalnym wzgl\k edem osi Ox\relax }}{62}{table.caption.15}}
\newlabel{WynikiZProceduryTrapez2VarYa}{{4.1}{62}{Pomiar dok³adnoœci przybli¿enia ca³ki a) procedur¹ \textit {Trapez2\_VarY} w obszarze normalnym wzglêdem osi Ox\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pomiar dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki b) procedur\k a \textit  {Trapez2\_VarY} w obszarze normalnym wzgl\k edem osi Ox\relax }}{62}{table.caption.16}}
\newlabel{WynikiZProceduryTrapez2VarYb}{{4.2}{62}{Pomiar dok³adnoœci przybli¿enia ca³ki b) procedur¹ \textit {Trapez2\_VarY} w obszarze normalnym wzglêdem osi Ox\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wz\'or Simpsona dla obszaru normalnego wzgl\k edem osi Ox}{63}{section.4.2}}
\newlabel{Simpson2DVar_postacOgolnaCalki}{{4.7}{63}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Ox}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \unhbox \voidb@x \hbox {Podzia\IeC {\l } obszaru ca\IeC {\l }kowania dla \textit  {wzoru Simpsona} - obszar normalny wzgl\k edem $Ox$} \relax }}{64}{figure.caption.17}}
\newlabel{R7}{{4.2}{64}{\mbox {Podzia³ obszaru ca³kowania dla \textit {wzoru Simpsona} - obszar normalny wzglêdem $Ox$} \relax }{figure.caption.17}{}}
\newlabel{SimpsonVyCalkaPoYjakoFunkcjaX_r1}{{4.8}{64}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Ox}{equation.4.8}{}}
\newlabel{SimpsonVyCalkaPoYjakoFunkcjaX_r2}{{4.9}{64}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Ox}{equation.4.9}{}}
\citation{klucz13}
\citation{klucz15}
\newlabel{OgolnaFormaSimpson2DVar}{{4.10}{65}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Ox}{equation.4.10}{}}
\newlabel{SkladnikiF(x_i)OgolnejFormySimpson2DVar}{{4.11}{65}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Ox}{equation.4.11}{}}
\newlabel{UogolnionyWzorSimpsona_Simpson2DVar}{{4.12}{65}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Ox}{equation.4.12}{}}
\newlabel{PostacOgSimpsonPoY}{{4.13}{67}{}{equation.4.13}{}}
\newlabel{MAPLE_Simpson2ObszarNormalnyOxWartoscCalki}{{10}{68}{}{proc.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rezultaty pomiar\'ow dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki a) procedur\k a \textit  {Simpson2\_VarY} w obszarze normalnym wzgl\k edem osi Ox\relax }}{70}{table.caption.18}}
\newlabel{WynikiZProcedurySimpson2VarYa}{{4.3}{70}{Rezultaty pomiarów dok³adnoœci przybli¿enia ca³ki a) procedur¹ \textit {Simpson2\_VarY} w obszarze normalnym wzglêdem osi Ox\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Rezultaty pomiar\'ow dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki b) procedur\k a \textit  {Simpson2\_VarY} w obszarze normalnym wzgl\k edem osi Ox\relax }}{71}{table.caption.19}}
\newlabel{WynikiZProcedurySimpson2VarYb}{{4.4}{71}{Rezultaty pomiarów dok³adnoœci przybli¿enia ca³ki b) procedur¹ \textit {Simpson2\_VarY} w obszarze normalnym wzglêdem osi Ox\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wz\'or trapez\'ow dla obszaru normalnego wzgl\k edem osi Oy}{72}{section.4.3}}
\newlabel{Trapez2DVarX_postacOgolnaCalki}{{4.14}{72}{Wzór trapezów dla obszaru normalnego wzglêdem osi Oy}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \unhbox \voidb@x \hbox {Podzia\IeC {\l } obszaru ca\IeC {\l }kowania dla \textit  {metody trapez\'ow} - obszar normalny wzgl\k edem $Oy$} \relax }}{72}{figure.caption.20}}
\newlabel{R8}{{4.3}{72}{\mbox {Podzia³ obszaru ca³kowania dla \textit {metody trapezów} - obszar normalny wzglêdem $Oy$} \relax }{figure.caption.20}{}}
\newlabel{CalkaWewnetrznaF(y)TrapezVarX}{{4.15}{73}{Wzór trapezów dla obszaru normalnego wzglêdem osi Oy}{equation.4.15}{}}
\newlabel{CalkaZewnetrznaF(y)TrapezVarX}{{4.16}{73}{Wzór trapezów dla obszaru normalnego wzglêdem osi Oy}{equation.4.16}{}}
\newlabel{OgolnaFormaTrapez2DVarX}{{4.17}{73}{Wzór trapezów dla obszaru normalnego wzglêdem osi Oy}{equation.4.17}{}}
\newlabel{SkladnikiF(y_i)OgolnejFormyTrapez2DVar}{{4.18}{73}{Wzór trapezów dla obszaru normalnego wzglêdem osi Oy}{equation.4.18}{}}
\newlabel{UogolnionyWzorTrapezow_Trapez2DVarX}{{4.19}{73}{Wzór trapezów dla obszaru normalnego wzglêdem osi Oy}{equation.4.19}{}}
\newlabel{MAPLE_Trapez2ObszarNormalnyOYWartoscCalki}{{11}{74}{}{proc.11}{}}
\newlabel{PrzykladoweCalkiTrapez2VarX}{{4.3}{75}{Wzór trapezów dla obszaru normalnego wzglêdem osi Oy}{proc.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki a) procedur\k a \textit  {Trapez2\_VarX} w obszarze normalnym wzgl\k edem osi $Oy$\relax }}{76}{table.caption.21}}
\newlabel{WynikiZProceduryTrapez2VarXa}{{4.5}{76}{Pomiary dok³adnoœci przybli¿enia ca³ki a) procedur¹ \textit {Trapez2\_VarX} w obszarze normalnym wzglêdem osi $Oy$\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki b) procedur\k a \textit  {Trapez2\_VarX} w obszarze normalnym wzgl\k edem osi $Oy$\relax }}{76}{table.caption.22}}
\newlabel{WynikiZProceduryTrapez2VarXb}{{4.6}{76}{Pomiary dok³adnoœci przybli¿enia ca³ki b) procedur¹ \textit {Trapez2\_VarX} w obszarze normalnym wzglêdem osi $Oy$\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wz\'or Simpsona dla obszaru normalnego wzgl\k edem osi Oy}{77}{section.4.4}}
\newlabel{Simpson2DVarX_postacOgolnaCalki}{{4.20}{77}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Oy}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \unhbox \voidb@x \hbox {Podzia\IeC {\l } obszaru ca\IeC {\l }kowania dla \textit  {wzoru Simpsona} - obszar normalny wzgl\k edem $Oy$} \relax }}{78}{figure.caption.23}}
\newlabel{R9}{{4.4}{78}{\mbox {Podzia³ obszaru ca³kowania dla \textit {wzoru Simpsona} - obszar normalny wzglêdem $Oy$} \relax }{figure.caption.23}{}}
\newlabel{SimpsonVxCalkaPoYjakoFunkcjaY_r1}{{4.21}{78}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Oy}{equation.4.21}{}}
\newlabel{SimpsonVxCalkaPoYjakoFunkcjaX_r2}{{4.22}{78}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Oy}{equation.4.22}{}}
\newlabel{OgolnaFormaSimpson2DVarX}{{4.23}{78}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Oy}{equation.4.23}{}}
\newlabel{SkladnikiF(y_i)OgolnejFormySimpson2DVarX}{{4.24}{79}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Oy}{equation.4.24}{}}
\newlabel{UogolnionyWzorSimpsona_Simpson2DVarX}{{4.25}{79}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Oy}{equation.4.25}{}}
\newlabel{MAPLE_Simpson2ObszarNormalnyOYWartoscCalki}{{12}{79}{}{proc.12}{}}
\newlabel{PrzykladoweCalkiSimpson2VarX}{{4.4}{81}{Wzór Simpsona dla obszaru normalnego wzglêdem osi Oy}{proc.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki a) procedur\k a \textit  {Simpson2\_VarX} w obszarze normalnym wzgl\k edem osi $Oy$\relax }}{82}{table.caption.24}}
\newlabel{WynikiZProcedurySimpson2VarXa}{{4.7}{82}{Pomiary dok³adnoœci przybli¿enia ca³ki a) procedur¹ \textit {Simpson2\_VarX} w obszarze normalnym wzglêdem osi $Oy$\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pomiary dok\IeC {\l }adno\'sci przybli\.zenia ca\IeC {\l }ki b) procedur\k a \textit  {Simpson2\_VarX} w obszarze normalnym wzgl\k edem osi $Oy$\relax }}{82}{table.caption.25}}
\newlabel{WynikiZProcedurySimpson2VarXb}{{4.8}{82}{Pomiary dok³adnoœci przybli¿enia ca³ki b) procedur¹ \textit {Simpson2\_VarX} w obszarze normalnym wzglêdem osi $Oy$\relax }{table.caption.25}{}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{84}{chapter*.26}}
\bibcite{klucz8}{1}
\bibcite{klucz3}{2}
\bibcite{klucz6}{3}
\bibcite{klucz11}{4}
\bibcite{klucz2}{5}
\bibcite{klucz15}{6}
\bibcite{klucz14}{7}
\bibcite{klucz4}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{85}{chapter*.27}}
\bibcite{klucz12}{9}
\bibcite{klucz5}{10}
\bibcite{klucz10}{11}
\bibcite{klucz1}{12}
\bibcite{klucz7}{13}
\bibcite{klucz13}{14}
\bibcite{klucz9}{15}
\@writefile{toc}{\contentsline {chapter}{Spis procedur w j\k ezyku Maple}{87}{chapter*.27}}
