\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{6}{chapter*.2}}
\citation{klucz1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wielomiany interpolacyjne \textit  {Lagrange'a}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wielomiany \textit  {Lagrange'a} dla funkcji jednej zmiennej}{7}{section.1.1}}
\newlabel{f_i=f(x_i)}{{1.1}{8}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.1}{}}
\newlabel{eq1:RownoscFkcjiInterpolacIInterpolowanejWwezlach}{{1.2}{8}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.2}{}}
\citation{klucz2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkcja interpolacyjna $W(x)$ oraz interpolowana $f(x)$\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{R1}{{1.1}{9}{Funkcja interpolacyjna $W(x)$ oraz interpolowana $f(x)$\relax }{figure.caption.3}{}}
\newlabel{funkcjeLiniowoNiezal}{{1.3}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.3}{}}
\newlabel{wsp.AlphaDoKombinacjiLiniowej}{{1.4}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.4}{}}
\newlabel{KombinacjaLiniowaAlfaiPhi}{{1.5}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.5}{}}
\newlabel{i-TeFunkcjeBazoweLagrange'a}{{1.6}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.6}{}}
\newlabel{deltaKroneckera}{{1.7}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.7}{}}
\newlabel{wielomianInterpolacyjnyLagrangea}{{1.8}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.8}{}}
\newlabel{TwOJednoznacznosciWielomLagrangea}{{1}{11}{}{theorem.1}{}}
\newlabel{Bl\k adInterpolacjiWielomLagrangea}{{1.9}{11}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wielomiany \textit  {Lagrange'a} dla funkcji dw\'och zmiennych}{11}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ki pojedynczej}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{I(f)=Calkaf(x)}{{2.1}{12}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.1}{}}
\newlabel{ZastapienieFunkcjiFxfunkcjaGx}{{2.2}{12}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.2}{}}
\newlabel{WzorKwadratura}{{2.3}{12}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.3}{}}
\newlabel{SumaCalkowaLagrangeWkwadraturze}{{2.4}{12}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.4}{}}
\newlabel{wspolczynnikAi}{{2.5}{12}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.5}{}}
\newlabel{l_iDlaKwadraturN-C}{{2.6}{13}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.6}{}}
\newlabel{PrzyblizenieCalkiSumaCalkowaZwielomianamiBazowymiLagrangea}{{2.7}{13}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wz\'or trapez\'ow}{13}{section.2.1}}
\newlabel{WielomianLagrangeaPoPodstawieniuZaX}{{2.8}{13}{Wzór trapezów}{equation.2.8}{}}
\newlabel{wzorTrapezowBrakPodzialu}{{2.9}{14}{Wzór trapezów}{equation.2.9}{}}
\newlabel{OgolnyWzorTrapezow}{{2.10}{14}{Wzór trapezów}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzne przedstawienie idei zastosowania wzoru trapez\'ow do ca\IeC {\l }kowania\relax }}{15}{figure.caption.4}}
\newlabel{R1}{{2.1}{15}{Graficzne przedstawienie idei zastosowania wzoru trapezów do ca³kowania\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wz\'or Simpsona}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wz\'or 'prostok\k at\'ow'}{17}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wz\'or trapez\'ow}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wz\'or Simpsona}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wz\'or 'prostok\k at\'ow'}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zastosowanie kwadratur do obliczania ca\IeC {\l }ek po obszarach normalnych}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{20}{chapter*.5}}
\bibcite{klucz1}{1}
\bibcite{klucz2}{2}
\bibcite{klucz3}{3}
\bibcite{klucz4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis procedur w j\k ezyku Maple}{22}{chapter*.6}}
