\select@language {polish}
\select@language {polish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkcja interpolacyjna $W(x)$ oraz interpolowana $f(x)$ \relax }}{11}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzne przedstawienie idei zastosowania \textit {wzoru trapez\'ow} do ca\IeC {\l }kowania\relax }}{22}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graficzne przedstawienie idei zastosowania \textit {wzoru parabol} do ca\IeC {\l }kowania\relax }}{27}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Metoda trapez\'ow} dla ca\IeC {\l }ek podw\'ojnych w obszarach prostok\k atnych - podzia\IeC {\l } obszaru ca\IeC {\l }kowania na podobszary \relax }}{38}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Metoda Simpsona} dla ca\IeC {\l }ek podw\'ojnych po obszarze normalnym wzgl\k edem dw\'och zmiennych - podzia\IeC {\l } obszaru ca\IeC {\l }kowania na podobszary\relax }}{47}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \unhbox \voidb@x \hbox {Podzia\IeC {\l } obszaru ca\IeC {\l }kowania dla \textit {metody trapez\'ow} - obszar normalny wzgl\k edem $Ox$} \relax }}{57}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \unhbox \voidb@x \hbox {Podzia\IeC {\l } obszaru ca\IeC {\l }kowania dla \textit {wzoru Simpsona} - obszar normalny wzgl\k edem $Ox$} \relax }}{65}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \unhbox \voidb@x \hbox {Podzia\IeC {\l } obszaru ca\IeC {\l }kowania dla \textit {metody trapez\'ow} - obszar normalny wzgl\k edem $Oy$} \relax }}{73}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \unhbox \voidb@x \hbox {Podzia\IeC {\l } obszaru ca\IeC {\l }kowania dla \textit {wzoru Simpsona} - obszar normalny wzgl\k edem $Oy$} \relax }}{79}{figure.caption.23}
