\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{6}{chapter*.2}}
\citation{klucz1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wielomiany interpolacyjne \textit  {Lagrange'a}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wielomiany \textit  {Lagrange'a} dla funkcji jednej zmiennej}{7}{section.1.1}}
\citation{klucz3}
\citation{klucz3}
\newlabel{f_i=f(x_i)}{{1.1}{8}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.1}{}}
\newlabel{eq1:RownoscFkcjiInterpolacIInterpolowanejWwezlach}{{1.2}{8}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.2}{}}
\citation{klucz3}
\citation{klucz2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {klucz3} Funkcja interpolacyjna $W(x)$ oraz interpolowana $f(x)$ \relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{R1}{{1.1}{9}{\cite {klucz3} Funkcja interpolacyjna $W(x)$ oraz interpolowana $f(x)$ \relax }{figure.caption.3}{}}
\newlabel{funkcjeLiniowoNiezal}{{1.3}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.3}{}}
\newlabel{wsp.AlphaDoKombinacjiLiniowej}{{1.4}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.4}{}}
\newlabel{KombinacjaLiniowaAlfaiPhi}{{1.5}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.5}{}}
\newlabel{i-TeFunkcjeBazoweLagrange'a}{{1.6}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.6}{}}
\newlabel{deltaKroneckera}{{1.7}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.7}{}}
\citation{klucz5}
\newlabel{wielomianInterpolacyjnyLagrangea}{{1.8}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.8}{}}
\newlabel{Przyklad_WielomianInterpolacyjnyLagrangea1}{{1}{10}{}{ex.1}{}}
\newlabel{TwOJednoznacznosciWielomLagrangea}{{1}{10}{}{theorem.1}{}}
\newlabel{DowodTwOJednoznacznosciWielomLagrangea}{{1.1}{11}{}{theorem.1}{}}
\newlabel{Dowod_UkladWPostaciMacierzowej}{{1.9}{11}{}{equation.1.9}{}}
\newlabel{Bl\k adInterpolacjiWielomLagrangea}{{1.10}{12}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wielomiany \textit  {Lagrange'a} dla funkcji dw\'och zmiennych}{12}{section.1.2}}
\citation{klucz8}
\newlabel{eq:RownoscWartosciWielomLagrange2IwartosciFkcjiwWezlach}{{1.11}{13}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.11}{}}
\citation{klucz9}
\newlabel{WielomianBazowyLagr2li(x)}{{1.12}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.12}{}}
\newlabel{WielomianBazowyLagr2li(y)}{{1.13}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.13}{}}
\newlabel{deltaKroneckerali(xs)}{{1.14}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.14}{}}
\newlabel{deltaKroneckeralj(ys)}{{1.15}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.15}{}}
\newlabel{WielomianInterpolacyjnyLagrangea2}{{1.16}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.16}{}}
\newlabel{BladInterpolacjiWielomianemLagrangea2zmiennych}{{1.17}{15}{}{equation.1.17}{}}
\newlabel{ModulRoznicyFunkcja-WielomInterpLagr2<=deltaLij}{{1.18}{15}{}{equation.1.18}{}}
\citation{klucz4}
\citation{klucz4}
\citation{klucz7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ki pojedynczej}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{I(f)=Calkaf(x)}{{2.1}{17}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.1}{}}
\newlabel{ZastapienieFunkcjiFxfunkcjaGx}{{2.2}{17}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.2}{}}
\newlabel{WzorKwadratura}{{2.3}{17}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.3}{}}
\newlabel{SumaCalkowaLagrangeWkwadraturze}{{2.4}{17}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.4}{}}
\newlabel{wspolczynnikAi}{{2.5}{17}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.5}{}}
\citation{klucz2}
\citation{klucz7}
\citation{klucz7}
\newlabel{l_iDlaKwadraturN-C}{{2.6}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.6}{}}
\newlabel{PrzyblizenieCalkiSumaCalkowaZwielomianamiBazowymiLagrangea}{{2.7}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wz\'or trapez\'ow}{18}{section.2.1}}
\newlabel{Podrozdzial_WzorTrapezow}{{2.1}{18}{Wzór trapezów}{section.2.1}{}}
\newlabel{WielomianLagrangeaPoPodstawieniuZaX}{{2.8}{18}{Wzór trapezów}{equation.2.8}{}}
\newlabel{WzorNaWspAiWyrazonyCalkaZFunkcjiPsi}{{2.9}{18}{Wzór trapezów}{equation.2.9}{}}
\newlabel{wzorTrapezowBrakPodzialu}{{2.10}{19}{Wzór trapezów}{equation.2.10}{}}
\newlabel{OgolnyWzorTrapezow}{{2.11}{19}{Wzór trapezów}{equation.2.11}{}}
\citation{klucz6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzne przedstawienie idei zastosowania wzoru trapez\'ow do ca\IeC {\l }kowania\relax }}{20}{figure.caption.4}}
\newlabel{R2}{{2.1}{20}{Graficzne przedstawienie idei zastosowania wzoru trapezów do ca³kowania\relax }{figure.caption.4}{}}
\newlabel{PrzykladCalkaPojedynczaMetodaTrapezow}{{3}{20}{}{ex.3}{}}
\newlabel{NierownoscBBPrzyblizenia<=DeltaT}{{2.12}{21}{}{equation.2.12}{}}
\newlabel{BladMetodyTrapezow}{{2.13}{21}{}{equation.2.13}{}}
\newlabel{CzynnikM2DoBleduMetodyTrapezow}{{2.14}{21}{}{equation.2.14}{}}
\newlabel{MAPLE_MetodaTrapezowCalkaPojedyncza}{{1}{21}{}{proc.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zania warto\'sci ca\IeC {\l }ki wzorem trapez\'ow\relax }}{22}{table.caption.5}}
\newlabel{WynikiZProceduryTrapez}{{2.1}{22}{Wyniki pomiaru dok³adnoœci przybli¿ania wartoœci ca³ki wzorem trapezów\relax }{table.caption.5}{}}
\newlabel{MAPLE_BladMetodyTrapezowCalkaPojedyncza}{{2}{23}{}{proc.2}{}}
\newlabel{MAPLE_najmniejszyNDlaMetodyTrapezowCalkaPojedyncza}{{3}{24}{}{proc.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wz\'or Simpsona}{25}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graficzne przedstawienie idei zastosowania wzoru parabol do ca\IeC {\l }kowania\relax }}{25}{figure.caption.6}}
\newlabel{R3}{{2.2}{25}{Graficzne przedstawienie idei zastosowania wzoru parabol do ca³kowania\relax }{figure.caption.6}{}}
\newlabel{WspolczynnikAiWPostaciCalkiZIloczynu}{{2.15}{26}{Wzór Simpsona}{equation.2.15}{}}
\newlabel{wzorSimpsonaBrakPodzialu}{{2.16}{26}{Wzór Simpsona}{equation.2.16}{}}
\citation{klucz6}
\newlabel{wzorSimpsonaZPodzialami}{{2.17}{27}{Wzór Simpsona}{equation.2.17}{}}
\newlabel{Def_BladPrzyblizeniaWzoremSimpsona}{{6}{27}{}{definition.6}{}}
\newlabel{NierownoscBBPrzyblizenia<=DeltaS}{{2.18}{27}{}{equation.2.18}{}}
\newlabel{BladMetodySimpsona}{{2.19}{27}{}{equation.2.19}{}}
\newlabel{CzynnikM4DoBleduMetodySimpsona}{{2.20}{28}{}{equation.2.20}{}}
\newlabel{PrzykladCalkaLiczonaWzoremSimpsona}{{4}{28}{}{ex.4}{}}
\newlabel{MAPLE_MetodaSimpsonaCalkaPojedyncza}{{4}{29}{}{proc.4}{}}
\newlabel{MAPLE_BladMetodySimpsonaCalkaPojedyncza}{{5}{30}{}{proc.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zania warto\'sci ca\IeC {\l }ki pojedynczej wzorem \textit  {Simpsona}\relax }}{31}{table.caption.7}}
\newlabel{WynikiZProcedurySimpson}{{2.2}{31}{Wyniki pomiaru dok³adnoœci przybli¿ania wartoœci ca³ki pojedynczej wzorem \textit {Simpsona}\relax }{table.caption.7}{}}
\newlabel{MAPLE_najmniejszyNDlaMetodySimpsonaCalkaPojedyncza}{{6}{32}{}{proc.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{klucz11}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wz\'or Trapez\'ow - ca\IeC {\l }kowanie po obszarze normalnym wzgl\k edem obu zmiennych}{34}{section.3.1}}
\newlabel{Rozdzial3.1_WzorTrapezow2DObszNormalny}{{3.1}{34}{Wzór Trapezów - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{section.3.1}{}}
\newlabel{WezlyTrapez2}{{3.1}{34}{Wzór Trapezów - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.1}{}}
\newlabel{WezlyNaObszarzeProstokatnymTrapez2}{{3.2}{34}{Wzór Trapezów - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.2}{}}
\newlabel{UogolnionyWzorTrapezow1Przeksztalcony}{{3.3}{34}{Wzór Trapezów - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.3}{}}
\newlabel{CalkaPodwojna}{{3.4}{34}{Wzór Trapezów - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.4}{}}
\newlabel{Wyjasnienie_g(x)_metodaTrapezow2}{{3.5}{34}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.5}{}}
\citation{klucz11}
\citation{klucz12}
\newlabel{SprowadzenieCalkiPodwDoPojedynczejZSumaTrapez2}{{3.6}{35}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.6}{}}
\newlabel{CalkaPodwojnaJakoSumaTrapez2}{{3.7}{35}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.7}{}}
\newlabel{UogolnionyWzorTrapezow2_obszarNormalny}{{3.8}{35}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.8}{}}
\newlabel{MacierzWspolczynnikowTrapez2}{{3.9}{35}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.9}{}}
\citation{klucz10}
\citation{klucz10}
\citation{klucz10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \cite  {klucz10} Metoda trapez\'ow dla ca\IeC {\l }ek podw\'ojnych - podzia\IeC {\l } obszaru ca\IeC {\l }kowania na podobszary \relax }}{36}{figure.caption.8}}
\newlabel{R4}{{3.1}{36}{\cite {klucz10} Metoda trapezów dla ca³ek podwójnych - podzia³ obszaru ca³kowania na podobszary \relax }{figure.caption.8}{}}
\newlabel{ObjetoscDowolnegoTrapezoiduMetodaTrapezow2}{{3.10}{36}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.10}{}}
\newlabel{RownoscUogWzoruTrapezow2IWzoruZObjetosciami}{{3.11}{37}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.11}{}}
\newlabel{WzorTrapezowWielomianemL11}{{3.12}{37}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.12}{}}
\newlabel{MAPLE_Trapez2ObszarNormalnyWartoscCalki}{{7}{39}{}{proc.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zania warto\'sci ca\IeC {\l }ki a) wzorem trapez\'ow\relax }}{41}{table.caption.9}}
\newlabel{WynikiZProceduryTrapez2a}{{3.1}{41}{Wyniki pomiaru dok³adnoœci przybli¿ania wartoœci ca³ki a) wzorem trapezów\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zania warto\'sci ca\IeC {\l }ki b) wzorem trapez\'ow\relax }}{41}{table.caption.10}}
\newlabel{WynikiZProceduryTrapez2b}{{3.2}{41}{Wyniki pomiaru dok³adnoœci przybli¿ania wartoœci ca³ki b) wzorem trapezów\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wz\'or Simpsona - ca\IeC {\l }kowanie po obszarze normalnym wzgl\k edem obu zmiennych}{42}{section.3.2}}
\newlabel{WezlySimpson2}{{3.14}{42}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.14}{}}
\newlabel{WezlyNaObszarzeProstokatnymSimpson2}{{3.15}{42}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.15}{}}
\citation{klucz11}
\newlabel{UogolnionyWzorSimpsona1Rozdzial3}{{3.16}{43}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.16}{}}
\newlabel{CalkaPodwojnaMetodaSimpsona}{{3.17}{43}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.17}{}}
\newlabel{Funkcja_g(x)_CalkaPodwojnaMetodaSimpsona}{{3.18}{43}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.18}{}}
\newlabel{WzorSimpsona2JednaCalka}{{3.19}{43}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.19}{}}
\citation{klucz12}
\newlabel{UogolnionyWzorSimpsona2_obszarNormalny}{{3.21}{44}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.21}{}}
\newlabel{MacierzWspolczynnikowSimpson2}{{3.22}{45}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metoda Simpsona dla ca\IeC {\l }ek podw\'ojnych po obszarze normalnym wzgl\k edem dw\'och zmiennych - podzia\IeC {\l } obszaru ca\IeC {\l }kowania na podobszary \relax }}{45}{figure.caption.11}}
\newlabel{R5}{{3.2}{45}{Metoda Simpsona dla ca³ek podwójnych po obszarze normalnym wzglêdem dwóch zmiennych - podzia³ obszaru ca³kowania na podobszary \relax }{figure.caption.11}{}}
\newlabel{ObjetoscPodobszaruSimpson2D}{{3.23}{46}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.23}{}}
\newlabel{MacierzWspolczynnikowSimpson2_objetosc1podobszaru}{{3.24}{46}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.24}{}}
\newlabel{SumaObjetosciDlaCalegoObszaruSimpson2D}{{3.25}{46}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.25}{}}
\newlabel{WzorSimpsona2DZCalkiL22}{{3.26}{47}{Wzór Simpsona - ca³kowanie po obszarze normalnym wzglêdem obu zmiennych}{equation.3.26}{}}
\newlabel{MAPLE_Simpson2ObszarNormalnyWartoscCalki}{{8}{50}{}{proc.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}U\.zycie kwadratur do obliczania ca\IeC {\l }ek w obszarach normalnych wzgl\k edem osi OX}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wz\'or Trapez\'ow - ca\IeC {\l }kowanie po obszarze normalnym wzgl\k edem jednej zmiennej}{52}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wz\'or Simpsona - ca\IeC {\l }kowanie po obszarze normalnym wzgl\k edem jednej zmiennej}{52}{section.4.2}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{53}{chapter*.12}}
\bibcite{klucz1}{1}
\bibcite{klucz2}{2}
\bibcite{klucz3}{3}
\bibcite{klucz4}{4}
\bibcite{klucz5}{5}
\bibcite{klucz6}{6}
\bibcite{klucz7}{7}
\bibcite{klucz8}{8}
\bibcite{klucz9}{9}
\bibcite{klucz10}{10}
\bibcite{klucz11}{11}
\bibcite{klucz12}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{55}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Spis procedur w j\k ezyku Maple}{56}{chapter*.13}}
