\select@language {polish}
\select@language {polish}
\contentsline {chapter}{Wst\k ep}{6}{chapter*.2}
\contentsline {chapter}{\numberline {1}Wielomiany interpolacyjne \textit {Lagrange'a}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Wielomiany \textit {Lagrange'a} dla funkcji dw\'och zmiennych}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ki pojedynczej}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Wz\'or trapez\'ow}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Wz\'or Simpsona}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Wz\'or prostok\k at\'ow}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Wz\'or trapez\'ow}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Wz\'or Simpsona}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Wz\'or 'prostok\k at\'ow'}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Zastosowanie kwadratur do obliczania ca\IeC {\l }ek po obszarach normalnych}{21}{chapter.4}
\contentsline {chapter}{Podsumowanie}{22}{chapter*.6}
\contentsline {chapter}{Bibliografia}{23}{chapter*.7}
\contentsline {chapter}{Spis procedur w j\k ezyku Maple}{24}{chapter*.7}
