\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{6}{chapter*.2}}
\citation{klucz1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wielomiany interpolacyjne \textit  {Lagrange'a}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wielomiany \textit  {Lagrange'a} dla funkcji jednej zmiennej}{7}{section.1.1}}
\citation{klucz3}
\citation{klucz3}
\newlabel{f_i=f(x_i)}{{1.1}{8}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.1}{}}
\newlabel{eq1:RownoscFkcjiInterpolacIInterpolowanejWwezlach}{{1.2}{8}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.2}{}}
\citation{klucz3}
\citation{klucz2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {klucz3} Funkcja interpolacyjna $W(x)$ oraz interpolowana $f(x)$ \relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{R1}{{1.1}{9}{\cite {klucz3} Funkcja interpolacyjna $W(x)$ oraz interpolowana $f(x)$ \relax }{figure.caption.3}{}}
\newlabel{funkcjeLiniowoNiezal}{{1.3}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.3}{}}
\newlabel{wsp.AlphaDoKombinacjiLiniowej}{{1.4}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.4}{}}
\newlabel{KombinacjaLiniowaAlfaiPhi}{{1.5}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.5}{}}
\newlabel{i-TeFunkcjeBazoweLagrange'a}{{1.6}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.6}{}}
\newlabel{deltaKroneckera}{{1.7}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.7}{}}
\citation{klucz5}
\newlabel{wielomianInterpolacyjnyLagrangea}{{1.8}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.8}{}}
\newlabel{Przyklad_WielomianInterpolacyjnyLagrangea1}{{1}{10}{}{ex.1}{}}
\newlabel{TwOJednoznacznosciWielomLagrangea}{{1}{10}{}{theorem.1}{}}
\newlabel{DowodTwOJednoznacznosciWielomLagrangea}{{1.1}{11}{}{theorem.1}{}}
\newlabel{Dowod_UkladWPostaciMacierzowej}{{1.9}{11}{}{equation.1.9}{}}
\newlabel{Bl\k adInterpolacjiWielomLagrangea}{{1.10}{12}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wielomiany \textit  {Lagrange'a} dla funkcji dw\'och zmiennych}{12}{section.1.2}}
\newlabel{eq:RownoscWartosciWielomLagrange2IwartosciFkcjiwWezlach}{{1.11}{13}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.11}{}}
\newlabel{WielomianBazowyLagr2li(x)}{{1.12}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.12}{}}
\newlabel{WielomianBazowyLagr2li(y)}{{1.13}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.13}{}}
\newlabel{deltaKroneckerali(xs)}{{1.14}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.14}{}}
\newlabel{deltaKroneckeralj(ys)}{{1.15}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.15}{}}
\newlabel{WielomianInterpolacyjnyLagrangea}{{1.16}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.16}{}}
\newlabel{BladInterpolacjiWielomianemLagrangea2zmiennych}{{1.17}{15}{}{equation.1.17}{}}
\newlabel{ModulRoznicyFunkcja-WielomInterpLagr2<=deltaLij}{{1.18}{15}{}{equation.1.18}{}}
\citation{klucz4}
\citation{klucz4}
\citation{klucz7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ki pojedynczej}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{I(f)=Calkaf(x)}{{2.1}{16}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.1}{}}
\newlabel{ZastapienieFunkcjiFxfunkcjaGx}{{2.2}{16}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.2}{}}
\newlabel{WzorKwadratura}{{2.3}{16}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.3}{}}
\newlabel{SumaCalkowaLagrangeWkwadraturze}{{2.4}{16}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.4}{}}
\newlabel{wspolczynnikAi}{{2.5}{16}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.5}{}}
\citation{klucz2}
\citation{klucz7}
\citation{klucz7}
\newlabel{l_iDlaKwadraturN-C}{{2.6}{17}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.6}{}}
\newlabel{PrzyblizenieCalkiSumaCalkowaZwielomianamiBazowymiLagrangea}{{2.7}{17}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wz\'or trapez\'ow}{17}{section.2.1}}
\newlabel{Podrozdzial_WzorTrapezow}{{2.1}{17}{Wzór trapezów}{section.2.1}{}}
\newlabel{WielomianLagrangeaPoPodstawieniuZaX}{{2.8}{17}{Wzór trapezów}{equation.2.8}{}}
\newlabel{WzorNaWspAiWyrazonyCalkaZFunkcjiPsi}{{2.9}{17}{Wzór trapezów}{equation.2.9}{}}
\newlabel{wzorTrapezowBrakPodzialu}{{2.10}{18}{Wzór trapezów}{equation.2.10}{}}
\newlabel{OgolnyWzorTrapezow}{{2.11}{18}{Wzór trapezów}{equation.2.11}{}}
\citation{klucz6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzne przedstawienie idei zastosowania wzoru trapez\'ow do ca\IeC {\l }kowania\relax }}{19}{figure.caption.4}}
\newlabel{R2}{{2.1}{19}{Graficzne przedstawienie idei zastosowania wzoru trapezów do ca³kowania\relax }{figure.caption.4}{}}
\newlabel{PrzykladCalkaPojedynczaMetodaTrapezow}{{2}{19}{}{ex.2}{}}
\newlabel{NierownoscBBPrzyblizenia<=DeltaT}{{2.12}{20}{}{equation.2.12}{}}
\newlabel{BladMetodyTrapezow}{{2.13}{20}{}{equation.2.13}{}}
\newlabel{CzynnikM2DoBleduMetodyTrapezow}{{2.14}{20}{}{equation.2.14}{}}
\newlabel{MAPLE_MetodaTrapezowCalkaPojedyncza}{{1}{20}{}{proc.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zania warto\'sci ca\IeC {\l }ki wzorem trapez\'ow\relax }}{21}{table.caption.5}}
\newlabel{WynikiZProceduryTrapez}{{2.1}{21}{Wyniki pomiaru dok³adnoœci przybli¿ania wartoœci ca³ki wzorem trapezów\relax }{table.caption.5}{}}
\newlabel{MAPLE_BladMetodyTrapezowCalkaPojedyncza}{{2}{22}{}{proc.2}{}}
\newlabel{MAPLE_najmniejszyNDlaMetodyTrapezowCalkaPojedyncza}{{3}{23}{}{proc.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wz\'or Simpsona}{24}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graficzne przedstawienie idei zastosowania wzoru parabol do ca\IeC {\l }kowania\relax }}{24}{figure.caption.6}}
\newlabel{R3}{{2.2}{24}{Graficzne przedstawienie idei zastosowania wzoru parabol do ca³kowania\relax }{figure.caption.6}{}}
\newlabel{WspolczynnikAiWPostaciCalkiZIloczynu}{{2.15}{25}{Wzór Simpsona}{equation.2.15}{}}
\newlabel{wzorSimpsonaBrakPodzialu}{{2.16}{25}{Wzór Simpsona}{equation.2.16}{}}
\citation{klucz6}
\newlabel{wzorSimpsonaZPodzialami}{{2.17}{26}{Wzór Simpsona}{equation.2.17}{}}
\newlabel{Def_BladPrzyblizeniaWzoremSimpsona}{{6}{26}{}{definition.6}{}}
\newlabel{NierownoscBBPrzyblizenia<=DeltaS}{{2.18}{26}{}{equation.2.18}{}}
\newlabel{BladMetodySimpsona}{{2.19}{26}{}{equation.2.19}{}}
\newlabel{CzynnikM4DoBleduMetodySimpsona}{{2.20}{27}{}{equation.2.20}{}}
\newlabel{PrzykladCalkaLiczonaWzoremSimpsona}{{3}{27}{}{ex.3}{}}
\newlabel{MAPLE_MetodaSimpsonaCalkaPojedyncza}{{4}{28}{}{proc.4}{}}
\newlabel{MAPLE_BladMetodySimpsonaCalkaPojedyncza}{{5}{29}{}{proc.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zania warto\'sci ca\IeC {\l }ki pojedynczej wzorem \textit  {Simpsona}\relax }}{30}{table.caption.7}}
\newlabel{WynikiZProcedurySimpson}{{2.2}{30}{Wyniki pomiaru dok³adnoœci przybli¿ania wartoœci ca³ki pojedynczej wzorem \textit {Simpsona}\relax }{table.caption.7}{}}
\newlabel{MAPLE_najmniejszyNDlaMetodySimpsonaCalkaPojedyncza}{{6}{31}{}{proc.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wz\'or 'prostok\k at\'ow'}{32}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wz\'or trapez\'ow}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wz\'or Simpsona}{33}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wz\'or 'prostok\k at\'ow'}{33}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zastosowanie kwadratur do obliczania ca\IeC {\l }ek po obszarach normalnych}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{35}{chapter*.8}}
\bibcite{klucz1}{1}
\bibcite{klucz2}{2}
\bibcite{klucz3}{3}
\bibcite{klucz4}{4}
\bibcite{klucz5}{5}
\bibcite{klucz6}{6}
\bibcite{klucz7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{36}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Spis procedur w j\k ezyku Maple}{37}{chapter*.9}}
