\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{7}{chapter*.2}}
\citation{klucz1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wielomiany interpolacyjne \textit  {Lagrange'a}}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wielomiany \textit  {Lagrange'a} dla funkcji jednej zmiennej}{8}{section.1.1}}
\citation{klucz3}
\citation{klucz3}
\newlabel{f_i=f(x_i)}{{1.1}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.1}{}}
\newlabel{eq1:RownoscFkcjiInterpolacIInterpolowanejWwezlach}{{1.2}{9}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.2}{}}
\citation{klucz3}
\citation{klucz2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {klucz3} Funkcja interpolacyjna $W(x)$ oraz interpolowana $f(x)$ \relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{R1}{{1.1}{10}{\cite {klucz3} Funkcja interpolacyjna $W(x)$ oraz interpolowana $f(x)$ \relax }{figure.caption.3}{}}
\newlabel{funkcjeLiniowoNiezal}{{1.3}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.3}{}}
\newlabel{wsp.AlphaDoKombinacjiLiniowej}{{1.4}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.4}{}}
\newlabel{KombinacjaLiniowaAlfaiPhi}{{1.5}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.5}{}}
\newlabel{i-TeFunkcjeBazoweLagrange'a}{{1.6}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.6}{}}
\newlabel{deltaKroneckera}{{1.7}{10}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.7}{}}
\citation{klucz5}
\newlabel{wielomianInterpolacyjnyLagrangea}{{1.8}{11}{Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{equation.1.8}{}}
\newlabel{Przyklad_WielomianInterpolacyjnyLagrangea1}{{1}{11}{}{ex.1}{}}
\newlabel{TwOJednoznacznosciWielomLagrangea}{{1}{11}{}{theorem.1}{}}
\newlabel{DowodTwOJednoznacznosciWielomLagrangea}{{1.1}{12}{}{theorem.1}{}}
\newlabel{Dowod_UkladWPostaciMacierzowej}{{1.9}{12}{}{equation.1.9}{}}
\newlabel{Bl\k adInterpolacjiWielomLagrangea}{{1.10}{13}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wielomiany \textit  {Lagrange'a} dla funkcji dw\'och zmiennych}{13}{section.1.2}}
\citation{klucz8}
\newlabel{eq:RownoscWartosciWielomLagrange2IwartosciFkcjiwWezlach}{{1.11}{14}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.11}{}}
\citation{klucz9}
\newlabel{WielomianBazowyLagr2li(x)}{{1.12}{15}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.12}{}}
\newlabel{WielomianBazowyLagr2li(y)}{{1.13}{15}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.13}{}}
\newlabel{deltaKroneckerali(xs)}{{1.14}{15}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.14}{}}
\newlabel{deltaKroneckeralj(ys)}{{1.15}{15}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.15}{}}
\newlabel{WielomianInterpolacyjnyLagrangea2}{{1.16}{15}{Wielomiany \textit {Lagrange'a} dla funkcji dwóch zmiennych}{equation.1.16}{}}
\newlabel{BladInterpolacjiWielomianemLagrangea2zmiennych}{{1.17}{16}{}{equation.1.17}{}}
\newlabel{ModulRoznicyFunkcja-WielomInterpLagr2<=deltaLij}{{1.18}{16}{}{equation.1.18}{}}
\citation{klucz4}
\citation{klucz4}
\citation{klucz7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ki pojedynczej}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{I(f)=Calkaf(x)}{{2.1}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.1}{}}
\newlabel{ZastapienieFunkcjiFxfunkcjaGx}{{2.2}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.2}{}}
\newlabel{WzorKwadratura}{{2.3}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.3}{}}
\newlabel{SumaCalkowaLagrangeWkwadraturze}{{2.4}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.4}{}}
\newlabel{wspolczynnikAi}{{2.5}{18}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.5}{}}
\citation{klucz2}
\citation{klucz7}
\citation{klucz7}
\newlabel{l_iDlaKwadraturN-C}{{2.6}{19}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.6}{}}
\newlabel{PrzyblizenieCalkiSumaCalkowaZwielomianamiBazowymiLagrangea}{{2.7}{19}{Kwadratury Newtona-Cotesa dla ca³ki pojedynczej}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wz\'or trapez\'ow}{19}{section.2.1}}
\newlabel{Podrozdzial_WzorTrapezow}{{2.1}{19}{Wzór trapezów}{section.2.1}{}}
\newlabel{WielomianLagrangeaPoPodstawieniuZaX}{{2.8}{19}{Wzór trapezów}{equation.2.8}{}}
\newlabel{WzorNaWspAiWyrazonyCalkaZFunkcjiPsi}{{2.9}{19}{Wzór trapezów}{equation.2.9}{}}
\newlabel{wzorTrapezowBrakPodzialu}{{2.10}{20}{Wzór trapezów}{equation.2.10}{}}
\newlabel{OgolnyWzorTrapezow}{{2.11}{20}{Wzór trapezów}{equation.2.11}{}}
\citation{klucz6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graficzne przedstawienie idei zastosowania wzoru trapez\'ow do ca\IeC {\l }kowania\relax }}{21}{figure.caption.4}}
\newlabel{R2}{{2.1}{21}{Graficzne przedstawienie idei zastosowania wzoru trapezów do ca³kowania\relax }{figure.caption.4}{}}
\newlabel{PrzykladCalkaPojedynczaMetodaTrapezow}{{3}{21}{}{ex.3}{}}
\newlabel{NierownoscBBPrzyblizenia<=DeltaT}{{2.12}{22}{}{equation.2.12}{}}
\newlabel{BladMetodyTrapezow}{{2.13}{22}{}{equation.2.13}{}}
\newlabel{CzynnikM2DoBleduMetodyTrapezow}{{2.14}{22}{}{equation.2.14}{}}
\newlabel{MAPLE_MetodaTrapezowCalkaPojedyncza}{{1}{22}{}{proc.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zania warto\'sci ca\IeC {\l }ki wzorem trapez\'ow\relax }}{23}{table.caption.5}}
\newlabel{WynikiZProceduryTrapez}{{2.1}{23}{Wyniki pomiaru dok³adnoœci przybli¿ania wartoœci ca³ki wzorem trapezów\relax }{table.caption.5}{}}
\newlabel{MAPLE_BladMetodyTrapezowCalkaPojedyncza}{{2}{24}{}{proc.2}{}}
\newlabel{MAPLE_najmniejszyNDlaMetodyTrapezowCalkaPojedyncza}{{3}{25}{}{proc.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wz\'or Simpsona}{26}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graficzne przedstawienie idei zastosowania wzoru parabol do ca\IeC {\l }kowania\relax }}{26}{figure.caption.6}}
\newlabel{R3}{{2.2}{26}{Graficzne przedstawienie idei zastosowania wzoru parabol do ca³kowania\relax }{figure.caption.6}{}}
\newlabel{WspolczynnikAiWPostaciCalkiZIloczynu}{{2.15}{27}{Wzór Simpsona}{equation.2.15}{}}
\newlabel{wzorSimpsonaBrakPodzialu}{{2.16}{27}{Wzór Simpsona}{equation.2.16}{}}
\citation{klucz6}
\newlabel{wzorSimpsonaZPodzialami}{{2.17}{28}{Wzór Simpsona}{equation.2.17}{}}
\newlabel{Def_BladPrzyblizeniaWzoremSimpsona}{{6}{28}{}{definition.6}{}}
\newlabel{NierownoscBBPrzyblizenia<=DeltaS}{{2.18}{28}{}{equation.2.18}{}}
\newlabel{BladMetodySimpsona}{{2.19}{28}{}{equation.2.19}{}}
\newlabel{CzynnikM4DoBleduMetodySimpsona}{{2.20}{29}{}{equation.2.20}{}}
\newlabel{PrzykladCalkaLiczonaWzoremSimpsona}{{4}{29}{}{ex.4}{}}
\newlabel{MAPLE_MetodaSimpsonaCalkaPojedyncza}{{4}{30}{}{proc.4}{}}
\newlabel{MAPLE_BladMetodySimpsonaCalkaPojedyncza}{{5}{31}{}{proc.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zania warto\'sci ca\IeC {\l }ki pojedynczej wzorem \textit  {Simpsona}\relax }}{32}{table.caption.7}}
\newlabel{WynikiZProcedurySimpson}{{2.2}{32}{Wyniki pomiaru dok³adnoœci przybli¿ania wartoœci ca³ki pojedynczej wzorem \textit {Simpsona}\relax }{table.caption.7}{}}
\newlabel{MAPLE_najmniejszyNDlaMetodySimpsonaCalkaPojedyncza}{{6}{33}{}{proc.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wz\'or prostok\k at\'ow}{34}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wz\'or trapez\'ow}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ca\IeC {\l }kowanie po obszarze normalnym}{36}{subsection.3.1.1}}
\newlabel{WezlyTrapez2}{{3.1}{36}{Ca³kowanie po obszarze normalnym}{equation.3.1}{}}
\newlabel{WezlyNaObszarzeProstokatnymTrapez2}{{3.2}{36}{Ca³kowanie po obszarze normalnym}{equation.3.2}{}}
\newlabel{UogolnionyWzorTrapezow1Przeksztalcony}{{3.3}{36}{Ca³kowanie po obszarze normalnym}{equation.3.3}{}}
\newlabel{CalkaPodwojna}{{3.4}{36}{Ca³kowanie po obszarze normalnym}{equation.3.4}{}}
\newlabel{Wyjasnienie_g(x)_metodaTrapezow2}{{3.5}{36}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.5}{}}
\newlabel{SprowadzenieCalkiPodwDoPojedynczejZSumaTrapez2}{{3.6}{37}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.6}{}}
\newlabel{CalkaPodwojnaJakoSumaTrapez2}{{3.7}{37}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.7}{}}
\newlabel{UogolnionyWzorTrapezow2_obszarNormalny}{{3.8}{37}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.8}{}}
\newlabel{MacierzWspolczynnikowTrapez2}{{3.9}{37}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.9}{}}
\citation{klucz10}
\citation{klucz10}
\citation{klucz10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \cite  {klucz10} Metoda trapez\'ow dla ca\IeC {\l }ek podw\'ojnych - podzia\IeC {\l } obszaru ca\IeC {\l }kowania na podobszary \relax }}{38}{figure.caption.8}}
\newlabel{R4}{{3.1}{38}{\cite {klucz10} Metoda trapezów dla ca³ek podwójnych - podzia³ obszaru ca³kowania na podobszary \relax }{figure.caption.8}{}}
\newlabel{ObjetoscDowolnegoTrapezoiduMetodaTrapezow2}{{3.10}{38}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.10}{}}
\newlabel{RownoscUogWzoruTrapezow2IWzoruZObjetosciami}{{3.11}{39}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.11}{}}
\newlabel{WzorTrapezowWielomianemL11}{{3.12}{39}{Kwadratury Newtona-Cotesa dla ca³ek podwójnych}{equation.3.12}{}}
\newlabel{MAPLE_Trapez2ObszarNormalnyWartoscCalki}{{7}{41}{}{proc.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zania warto\'sci ca\IeC {\l }ki a) wzorem trapez\'ow\relax }}{43}{table.caption.9}}
\newlabel{WynikiZProceduryTrapez2a}{{3.1}{43}{Wyniki pomiaru dok³adnoœci przybli¿ania wartoœci ca³ki a) wzorem trapezów\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Wyniki pomiaru dok\IeC {\l }adno\'sci przybli\.zania warto\'sci ca\IeC {\l }ki b) wzorem trapez\'ow\relax }}{43}{table.caption.10}}
\newlabel{WynikiZProceduryTrapez2b}{{3.2}{43}{Wyniki pomiaru dok³adnoœci przybli¿ania wartoœci ca³ki b) wzorem trapezów\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ca\IeC {\l }kowanie po obszarze normalnym ze wzgl\k edu na jedn\k a zmienn\k a}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wz\'or Simpsona}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ca\IeC {\l }kowanie po obszarze normalnym}{44}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ca\IeC {\l }kowanie po obszarze normalnym ze wzgl\k edu na jedn\k a zmienn\k a}{44}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wz\'or 'prostok\k at\'ow'}{44}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zastosowanie kwadratur do obliczania ca\IeC {\l }ek po obszarach zadanych opisem parametrycznym}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{46}{chapter*.11}}
\bibcite{klucz1}{1}
\bibcite{klucz2}{2}
\bibcite{klucz3}{3}
\bibcite{klucz4}{4}
\bibcite{klucz5}{5}
\bibcite{klucz6}{6}
\bibcite{klucz7}{7}
\bibcite{klucz8}{8}
\bibcite{klucz9}{9}
\bibcite{klucz10}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{48}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Spis procedur w j\k ezyku Maple}{49}{chapter*.12}}
