\select@language {polish}
\select@language {polish}
\contentsline {chapter}{Wst\k ep}{7}{chapter*.2}
\contentsline {chapter}{\numberline {1}Wielomiany interpolacyjne \textit {Lagrange'a}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Wielomiany \textit {Lagrange'a} dla funkcji jednej zmiennej}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Wielomiany \textit {Lagrange'a} dla funkcji dw\'och zmiennych}{14}{section.1.2}
\contentsline {chapter}{\numberline {2}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ki pojedy\'nczej}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Wz\'or trapez\'ow}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Wz\'or Simpsona}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych w prostok\k acie}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Wz\'or trapez\'ow }{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Wz\'or Simpsona}{44}{section.3.2}
\contentsline {chapter}{\numberline {4}Kwadratury Newtona-Cotesa dla ca\IeC {\l }ek podw\'ojnych w obszarach normalnych}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}Wz\'or trapez\'ow dla obszaru normalnego wzgl\k edem osi Ox}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Wz\'or Simpsona dla obszaru normalnego wzgl\k edem osi Ox}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Wz\'or trapez\'ow dla obszaru normalnego wzgl\k edem osi Oy}{73}{section.4.3}
\contentsline {section}{\numberline {4.4}Wz\'or Simpsona dla obszaru normalnego wzgl\k edem osi Oy}{78}{section.4.4}
\contentsline {chapter}{Podsumowanie}{85}{chapter*.26}
\contentsline {chapter}{Bibliografia}{86}{chapter*.27}
\contentsline {chapter}{Spis procedur w Maple'u}{88}{chapter*.27}
\contentsline {chapter}{Spis tablic}{89}{chapter*.27}
\contentsline {chapter}{Spis rysunk\'ow}{90}{chapter*.27}
