{VERSION 6 0 "Windows 7" "6.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal256" -1 206 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal257" -1 207 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 
2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 
2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 
-1 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0
 2 2 -1 1 }{PSTYLE "Normal258" -1 208 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "No
rmal259" -1 209 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12
 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "D
ash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output12" -1 210 1
 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 211 1 {CSTYLE "" -1 -1
 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2
 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 
255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE
 "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0
 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4
 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 
5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Ti
mes" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }
{PSTYLE "HyperlinkWarning" -1 212 1 {CSTYLE "" -1 -1 "Courier New" 1 
12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "Annotation Tex
t" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Mapl
e Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "H
elp Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D
 Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hel
p Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12 0 0 0 1 1 2 
1 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 2
 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22 "Times" 1 12
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 16 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Cour
ier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 
201 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Pla
ceholder" -1 202 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "Code" -1 203 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Inert Output" -1 204 "Times" 1 12 144 144 144 1 2 2 2 2 
1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 205 "Times" 1 1 0 0 0 1
 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12
 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 0 
128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times"
 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0
 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 206 "Times" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 207 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0
 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 208 "Times" 1 12 0
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 128 128 1 1
 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 209 "Times" 1 12 175 
0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Tim
es" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210
 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 
"Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 213 1 
{CSTYLE "" -1 -1 "Times" 1 24 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 214 1 {CSTYLE "" -1 -1 "Times" 1 24 0
 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" 
-1 215 1 {CSTYLE "" -1 -1 "Times" 1 24 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 216 1 {CSTYLE "" -1 -1 "Time
s" 1 24 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "" -1 217 1 {CSTYLE "" -1 -1 "Times" 1 24 0 0 0 1 2 1 2 2 2 2 
1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "" -1 218 1 {CSTYLE "" 
-1 -1 "Times" 1 24 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }}
{SECT 0 {EXCHG {PARA 213 "" 0 "" {TEXT 207 5 "m=n=1" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 251 "p[0,0]:= (x,y) -> (x-x[1])/(x[0]-x[1]) * (y-y[1])/(y
[0]-y[1]); p[1,0]:= (x,y) -> (x-x[0])/(x[1]-x[0]) * (y-y[1])/(y[0]-y[1
]); p[0,1]:= (x,y) -> (x-x[1])/(x[0]-x[1]) * (y-y[0])/(y[1]-y[0]); p[1
,1]:= (x,y) -> (x-x[0])/(x[1]-x[0]) * (y-y[0])/(y[1]-y[0]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%6$I)operatorGF%I&arrowGF%
F%**,&9$\"\"\"&F,6#F-!\"\"F-,&&F,6#\"\"!F-F.F0F0,&9%F-&F6F/F0F-,&&F6F3
F-F7F0F0F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%6
$I)operatorGF%I&arrowGF%F%**,&9$\"\"\"&F,6#\"\"!!\"\"F-,&&F,6#F-F-F.F1
F1,&9%F-&F6F4F1F-,&&F6F/F-F7F1F1F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20
 "f*6$I\"xG6\"I\"yGF%F%6$I)operatorGF%I&arrowGF%F%**,&9$\"\"\"&F,6#F-!
\"\"F-,&&F,6#\"\"!F-F.F0F0,&9%F-&F6F3F0F-,&&F6F/F-F7F0F0F%F%F%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%6$I)operatorGF%I&ar
rowGF%F%**,&9$\"\"\"&F,6#\"\"!!\"\"F-,&&F,6#F-F-F.F1F1,&9%F-&F6F/F1F-,
&&F6F4F-F7F1F1F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "x[0
]:=0; y[0]:=0; x[1]:=x[0]+h; y[1]:=y[0]+k; " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}{PARA 11 
"" 1 "" {XPPMATH 20 "I\"hG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"kG6
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "p[0,0](x,y); p[1,0](x
,y); p[0,1](x,y); p[1,1](x,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "**,&I
\"xG6\"\"\"\"I\"hGF%!\"\"F&F'F(,&I\"yGF%F&I\"kGF%F(F&F+F(" }}{PARA 11 
"" 1 "" {XPPMATH 20 ",$**I\"xG6\"\"\"\"I\"hGF%!\"\",&I\"yGF%F&I\"kGF%F
(F&F+F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$**,&I\"xG6\"\"\"\"I\"hGF&
!\"\"F'F(F)I\"yGF&F'I\"kGF&F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "**I\"
xG6\"\"\"\"I\"hGF$!\"\"I\"yGF$F%I\"kGF$F'" }}}{EXCHG {PARA 0 "> " 0 ""
 {MPLTEXT 1 0 227 "A[0,0]:=int(int(p[0,0](x,y),x=x[0]..x[1]),y=y[0]..y
[1]); A[1,0]:=int(int(p[1,0](x,y),x=x[0]..x[1]),y=y[0]..y[1]); A[0,1]:
=int(int(p[0,1](x,y),x=x[0]..x[1]),y=y[0]..y[1]); A[1,1]:=int(int(p[1,
1](x,y),x=x[0]..x[1]),y=y[0]..y[1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
,$*&I\"hG6\"\"\"\"I\"kGF%F&#F&\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 ",
$*&I\"hG6\"\"\"\"I\"kGF%F&#F&\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$
*&I\"hG6\"\"\"\"I\"kGF%F&#F&\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*
&I\"hG6\"\"\"\"I\"kGF%F&#F&\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 0 "" }}}{EXCHG {PARA 214 "" 0 "" {TEXT 207 14 "Wz\363r trapez\363
w " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "Trapez[1,1]:= A[0,0]*z[0,0] + A[1,0
]*z[1,0] + A[0,1]*z[0,1] + A[1,1]*z[1,1]; " }}{PARA 11 "" 1 "" 
{XPPMATH 20 ",**&&I\"AG6\"6$\"\"!F(\"\"\"&I\"zGF&F'F)F)*&&F%6$F(F)F)&F
+F.F)F)*&&F%6$F)F(F)&F+F2F)F)*&&F%6$F)F)F)&F+F6F)F)" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 215 "" 0 "" {TEXT 207 25 
"Uog\363lniony wz\363r trapez\363w " }{TEXT 211 0 "" }}}{EXCHG {PARA 0
 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 116 "Trapez[m,n]:= h*k/4 * sum(sum(z[i,j] + z[i+1,j] + z[
i,j+1] + z[i+1,j+1], i=0..m-1), j=0..n-1); # z[i,j]=z(x[i],y[j])" }}
{PARA 11 "" 1 "" {XPPMATH 20 ",$*(I\"hG6\"\"\"\"I\"kGF%F&-I$sumG6$%*pr
otectedGI(_syslibGF%6$-F)6$,*&I\"zGF%6$I\"iGF%I\"jGF%F&&F26$,&F4F&F&F&
F5F&&F26$F4,&F5F&F&F&F&&F26$F8F;F&/F4;\"\"!,&I\"mGF%F&!\"\"F&/F5;F@,&I
\"nGF%F&FCF&F&#F&\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 216 "" 0 "" {TEXT 207 5 "m=n=2" }{TEXT 212 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 1125 "p[0,0]:= (x,y) -> (x-x[1])/(x[0]-x[1]) * (
x-x[2])/(x[0]-x[2]) * (y-y[1])/(y[0]-y[1]) * (y-y[2])/(y[0]-y[2]);    \+
        \np[1,0]:= (x,y) -> (x-x[0])/(x[1]-x[0]) * (x-x[2])/(x[1]-x[2]
) * (y-y[1])/(y[0]-y[1]) * (y-y[2])/(y[0]-y[2]);            \np[2,0]:=
 (x,y) -> (x-x[0])/(x[2]-x[0]) * (x-x[1])/(x[2]-x[1]) * (y-y[1])/(y[0]
-y[1]) * (y-y[2])/(y[0]-y[2]);             p[0,1]:= (x,y) -> (x-x[1])/
(x[0]-x[1]) * (x-x[2])/(x[0]-x[2]) * (y-y[0])/(y[1]-y[0]) * (y-y[2])/(
y[1]-y[2]);             p[1,1]:= (x,y) -> (x-x[0])/(x[1]-x[0]) * (x-x[
2])/(x[1]-x[2]) * (y-y[0])/(y[1]-y[0]) * (y-y[2])/(y[1]-y[2]);        \+
     p[2,1]:= (x,y) -> (x-x[0])/(x[2]-x[0]) * (x-x[1])/(x[2]-x[1]) * (
y-y[0])/(y[1]-y[0]) * (y-y[2])/(y[1]-y[2]);             p[0,2]:= (x,y)
 -> (x-x[1])/(x[0]-x[1]) * (x-x[2])/(x[0]-x[2]) * (y-y[0])/(y[2]-y[0])
 * (y-y[1])/(y[2]-y[1]);             p[1,2]:= (x,y) -> (x-x[0])/(x[1]-
x[0]) * (x-x[2])/(x[1]-x[2]) * (y-y[0])/(y[2]-y[0]) * (y-y[1])/(y[2]-y
[1]);             p[2,2]:= (x,y) -> (x-x[0])/(x[2]-x[0]) * (x-x[1])/(x
[2]-x[1]) * (y-y[0])/(y[2]-y[0]) * (y-y[1])/(y[2]-y[1]);              \+
                                   " }}{PARA 11 "" 1 "" {XPPMATH 20 "f
*6$I\"xG6\"I\"yGF%F%6$I)operatorGF%I&arrowGF%F%*2,&9$\"\"\"&F,6#F-!\"
\"F-,&&F,6#\"\"!F-F.F0F0,&F,F-&F,6#\"\"#F0F-,&F2F-F6F0F0,&9%F-&F;F/F0F
-,&&F;F3F-F<F0F0,&F;F-&F;F7F0F-,&F>F-F@F0F0F%F%F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%6$I)operatorGF%I&arrowGF%F%*2,&9$\"
\"\"&F,6#\"\"!!\"\"F-,&&F,6#F-F-F.F1F1,&F,F-&F,6#\"\"#F1F-,&F3F-F6F1F1
,&9%F-&F;F4F1F-,&&F;F/F-F<F1F1,&F;F-&F;F7F1F-,&F>F-F@F1F1F%F%F%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%6$I)operatorGF%I&ar
rowGF%F%*2,&9$\"\"\"&F,6#\"\"!!\"\"F-,&&F,6#\"\"#F-F.F1F1,&F,F-&F,6#F-
F1F-,&F3F-F7F1F1,&9%F-&F;F8F1F-,&&F;F/F-F<F1F1,&F;F-&F;F4F1F-,&F>F-F@F
1F1F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%6$I)op
eratorGF%I&arrowGF%F%*2,&9$\"\"\"&F,6#F-!\"\"F-,&&F,6#\"\"!F-F.F0F0,&F
,F-&F,6#\"\"#F0F-,&F2F-F6F0F0,&9%F-&F;F3F0F-,&&F;F/F-F<F0F0,&F;F-&F;F7
F0F-,&F>F-F@F0F0F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6$I\"xG6\"I
\"yGF%F%6$I)operatorGF%I&arrowGF%F%*2,&9$\"\"\"&F,6#\"\"!!\"\"F-,&&F,6
#F-F-F.F1F1,&F,F-&F,6#\"\"#F1F-,&F3F-F6F1F1,&9%F-&F;F/F1F-,&&F;F4F-F<F
1F1,&F;F-&F;F7F1F-,&F>F-F@F1F1F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "
f*6$I\"xG6\"I\"yGF%F%6$I)operatorGF%I&arrowGF%F%*2,&9$\"\"\"&F,6#\"\"!
!\"\"F-,&&F,6#\"\"#F-F.F1F1,&F,F-&F,6#F-F1F-,&F3F-F7F1F1,&9%F-&F;F/F1F
-,&&F;F8F-F<F1F1,&F;F-&F;F4F1F-,&F>F-F@F1F1F%F%F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%6$I)operatorGF%I&arrowGF%F%*2,&9$\"
\"\"&F,6#F-!\"\"F-,&&F,6#\"\"!F-F.F0F0,&F,F-&F,6#\"\"#F0F-,&F2F-F6F0F0
,&9%F-&F;F3F0F-,&&F;F7F-F<F0F0,&F;F-&F;F/F0F-,&F>F-F@F0F0F%F%F%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%6$I)operatorGF%I&ar
rowGF%F%*2,&9$\"\"\"&F,6#\"\"!!\"\"F-,&&F,6#F-F-F.F1F1,&F,F-&F,6#\"\"#
F1F-,&F3F-F6F1F1,&9%F-&F;F/F1F-,&&F;F7F-F<F1F1,&F;F-&F;F4F1F-,&F>F-F@F
1F1F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6$I\"xG6\"I\"yGF%F%6$I)op
eratorGF%I&arrowGF%F%*2,&9$\"\"\"&F,6#\"\"!!\"\"F-,&&F,6#\"\"#F-F.F1F1
,&F,F-&F,6#F-F1F-,&F3F-F7F1F1,&9%F-&F;F/F1F-,&&F;F4F-F<F1F1,&F;F-&F;F8
F1F-,&F>F-F@F1F1F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "x
[0]:=0; y[0]:=0; x[1]:=x[0]+h; x[2]:=x[1]+h; y[1]:=y[0]+k; y[2]:=y[1]+
k; " }}{PARA 11 "" 1 "" {XPPMATH 20 "\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "I\"hG6\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 ",$I\"hG6\"\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "I\"kG6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$I\"kG6\"\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 537 "A[0,0]:=int(int(p[0,0](x,y)
,x=x[0]..x[2]),y=y[0]..y[2]); \nA[1,0]:=int(int(p[1,0](x,y),x=x[0]..x[
2]),y=y[0]..y[2]);  \nA[2,0]:=int(int(p[2,0](x,y),x=x[0]..x[2]),y=y[0]
..y[2]); \n A[0,1]:=int(int(p[0,1](x,y),x=x[0]..x[2]),y=y[0]..y[2]); \+
\n A[1,1]:=int(int(p[1,1](x,y),x=x[0]..x[2]),y=y[0]..y[2]);  \n A[2,1]
:=int(int(p[2,1](x,y),x=x[0]..x[2]),y=y[0]..y[2]);\n A[0,2]:=int(int(p
[0,2](x,y),x=x[0]..x[2]),y=y[0]..y[2]);  \nA[1,2]:=int(int(p[1,2](x,y)
,x=x[0]..x[2]),y=y[0]..y[2]);   \nA[2,2]:=int(int(p[2,2](x,y),x=x[0]..
x[2]),y=y[0]..y[2]);         " }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*&I\"
hG6\"\"\"\"I\"kGF%F&#F&\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*&I\"h
G6\"\"\"\"I\"kGF%F&#\"\"%\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*&I
\"hG6\"\"\"\"I\"kGF%F&#F&\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*&I
\"hG6\"\"\"\"I\"kGF%F&#\"\"%\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$*
&I\"hG6\"\"\"\"I\"kGF%F&#\"#;\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$
*&I\"hG6\"\"\"\"I\"kGF%F&#\"\"%\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "
,$*&I\"hG6\"\"\"\"I\"kGF%F&#F&\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 ",
$*&I\"hG6\"\"\"\"I\"kGF%F&#\"\"%\"\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 
",$*&I\"hG6\"\"\"\"I\"kGF%F&#F&\"\"*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 217 "" 0 "" {TEXT 207 14 "Wz\363r Si
mpsona " }{TEXT 213 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "r
estart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 158 "Simpson[1,1]:= \+
A[0,0]*z[0,0] + A[1,0]*z[1,0] + A[2,0]*z[2,0] + A[0,1]*z[0,1] + A[1,1]
*z[1,1] + A[2,1]*z[2,1] + A[0,2]*z[0,2] + A[1,2]*z[1,2] + A[2,2]*z[2,2
]; " }}{PARA 11 "" 1 "" {XPPMATH 20 ",4*&&I\"AG6\"6$\"\"!F(\"\"\"&I\"z
GF&F'F)F)*&&F%6$F(F)F)&F+F.F)F)*&&F%6$F(\"\"#F)&F+F2F)F)*&&F%6$F)F(F)&
F+F7F)F)*&&F%6$F)F)F)&F+F;F)F)*&&F%6$F)F3F)&F+F?F)F)*&&F%6$F3F(F)&F+FC
F)F)*&&F%6$F3F)F)&F+FGF)F)*&&F%6$F3F3F)&F+FKF)F)" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 218 "" 0 "" {TEXT 207 25 "Uo
g\363lniony wz\363r Simpsona " }{TEXT 212 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 237 "Simpson[m,n]:= h*k/9 * sum(sum(z[2*i,2*j] + 4*z[2*i+1,2*j] + z[
2*i+2,2*j] + 4*z[2*i,2*j+1] + 16*z[2*i+1,2*j+1] + 4*z[2*i+2,2*j+1] + z
[2*i,2*j+2] + 4*z[2*i+1,2*j+2] + z[2*i+2,2*j+2], i=0..p-1), j=0..q-1);
 # m=2p, n=2q, z[i,j]=z(x[i],y[j])" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$
*(I\"hG6\"\"\"\"I\"kGF%F&-I$sumG6$%*protectedGI(_syslibGF%6$-F)6$,4&I
\"zGF%6$,$I\"iGF%\"\"#,$I\"jGF%F6F&&F26$,&F5F6F&F&F7\"\"%&F26$,&F5F6F6
F&F7F&&F26$F4,&F8F6F&F&F<&F26$F;FB\"#;&F26$F?FBF<&F26$F4,&F8F6F6F&F&&F
26$F;FJF<&F26$F?FJF&/F5;\"\"!,&I\"pGF%F&!\"\"F&/F8;FQ,&I\"qGF%F&FTF&F&
#F&\"\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }